--cpu=Cortex-M4.fp
".\objects\startup_stm32f407xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma.o"
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\system.o"
".\objects\button.o"
".\objects\exti.o"
".\objects\io.o"
".\objects\led.o"
".\objects\rcc.o"
".\objects\serial.o"
".\objects\msp_serial.o"
".\objects\serial_usb_vcp.o"
".\objects\gps.o"
".\objects\serial_uart.o"
".\objects\serial_uart_stm32f4xx.o"
".\objects\config.o"
".\objects\usbd_cdc_core.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usbd_usr.o"
".\objects\usbd_desc.o"
".\objects\usbd_cdc_vcp.o"
".\objects\usb_bsp.o"
".\objects\stm32f4xx_it.o"
".\objects\printf.o"
".\objects\typeconversion.o"
--strict --scatter ".\Objects\4-SERIAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\4-SERIAL.map" -o .\Objects\4-SERIAL.axf